# CONFIG Base URL for accessing the Pokémon API
# This URL is used as the base for all requests to the Pokémon API.
# It includes the protocol (https), the domain (pokeapi.co), and the base path (/api/v2)
# Ensure this URL is correct and up to date to successfully interact with the Pokémon API.
NEXT_PUBLIC_API_BASE_URL="https://pokeapi.co/api/v2"